<html>
<head>
<title>
Eric Hewitt
</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Raleway|Droid+Serif);

body {
    background-image: url('images/crossword.png');
}

#name {
    font-size: 5em;
    font-family: Droid Serif, Georgia, serif;
    text-align: center;
    margin-top: 25%;
}

#about {
    text-align: center;
    margin: 5px auto 5px auto;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8em;
}

#spacer {
    height: 2px;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#links {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 5px;
}

#links > img {
    border: none;
}

#links > a {
    text-decoration: none;
}
</style>
</head>
<body>
<div id="name">
Eric Hewitt
</div><div id="about">
Business intelligence consultant, data guy, developer, and homebrewer, among other things.
</div><div id="spacer"></div>
<div id="links">
<a href="https://www.linkedin.com/pub/eric-hewitt/8/3b/464">
    <img src="images/linkedin.png" onmouseover="this.src='images/linkedin_hover.png'" onmouseout="this.src='images/linkedin.png'"
	alt="LinkedIn logo" title="My LinkedIn profile" /></a>
<a href="https://github.com/meandthewallaby">
    <img src="images/github.png" onmouseover="this.src='images/github_hover.png'" onmouseout="this.src='images/github.png'"
	alt="GitHub logo" title="My GitHub profile" /></a>
</div>
</body>
</html>
